{
    "short_name": "Karan",
    "name": "Karan Maurya - Developer",
    "icons": [
    {
        "src": "logo.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fafafa",
    "background_color": "#fafafa"
}